<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR Birthday</title>
    <style>
        body {
            background-color: #CABBE9;
        }
        h1 {
            font-size: 4rem;
            color: white;
            text-shadow: rgb(184, 26, 78) -3px 0px ;
            font-family: kanit;
            text-align: center;
        }
        h3 {
            
            text-shadow: rgb(184, 26, 78) -3px 0px ;
            font-family: kanit;
            text-align: center;
            font-size: 1.5rem;
        }
        a {
            text-decoration: none;
            color: white;
        }   
        
        #div {
            width: 100%;
            background-image: url("https://paas-s3-broker-prod-lon-2edbd31f-65e0-4d35-9755-fde7c3b1b292.s3.amazonaws.com/images/AR_VR_person_with_VR_headset.2e16d0ba.fill-1920x622.png");
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Kanit:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    <img src=""/>
    <div id="div" img src="https://paas-s3-broker-prod-lon-2edbd31f-65e0-4d35-9755-fde7c3b1b292.s3.amazonaws.com/images/AR_VR_person_with_VR_headset.2e16d0ba.fill-1920x622.png"><h1>My Birthday Party...In VR?!</h1></div>
    <h3><a href="./Place.html">Where we are going</a></h3>
    <h3><a href="./When.html">When we are going</a></h3>
</body>
</html>