<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR|When we are going</title>
    <style>
        body {
          background-color: #CABBE9;
          text-align: center;
        }
        h1 {
            font-size: 4rem;
            color: white;
            text-shadow: rgb(184, 26, 78) -3px 0px ;
            font-family: kanit;
            text-align: center;
        }
        p {
            color: white;
            text-shadow: rgb(184, 26, 78) -1px 0px ;
            font-family: kanit;
            text-align: center;
        }
        img {
            width: 87%;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Kanit:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>When we are going</h1>
    <p>We will be doing the party on the 7th of October 2023. It will be an hour of VR together. Come to my house by 1.15pm and we have booked at DNA VR for 2.30pm. Don't be late!</p>
    <img src="https://previews.123rf.com/images/zerbor/zerbor1609/zerbor160900054/64930380-save-the-date-written-on-a-calendar-october-7.jpg"/>
</body>
</html>